src/MainWindow.xaml

<Window x:Class="lumashell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lumashell"
        mc:Ignorable="d"
        Title="LumaShell" Height="720" Width="1280" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="Manual" Loaded="Window_Loaded">
    <Window.Resources>
        <!-- Remove that blue shit from button :> -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Fuck focusing, its a bug - rvyk -->
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="taskbarhandler_grid" HorizontalAlignment="Center" Margin="0,0,0,5">
            <Rectangle x:Name="taskbarhandler" Height="30" Width="1200" RadiusX="10" RadiusY="10" VerticalAlignment="Bottom"  Fill="#FF161616"/>

            <Button x:Name="taskbar_startbutton" Cursor="Hand" Height="30" Width="30" Background="#FF242424" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7.5"/>
                    </Style>
                </Button.Resources>

                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="taskbar_startbutton_scale"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Rectangle Height="12" Width="12" Fill="#FF8D8D8D" RadiusX="2.5" RadiusY="2.5"/>

                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <Storyboard x:Name="taskbar_startbutton_scalex_mouseenter">
                                    <DoubleAnimation From="1" To="1.2" Duration="00:00:0.50"
                                    Storyboard.TargetName="taskbar_startbutton_scale" 
                                    Storyboard.TargetProperty="ScaleX">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"></CubicEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>

                                <Storyboard x:Name="taskbar_startbutton_scaley_mouseenter">
                                    <DoubleAnimation From="1" To="1.2" Duration="00:00:0.50"
                                    Storyboard.TargetName="taskbar_startbutton_scale" 
                                    Storyboard.TargetProperty="ScaleY">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"></CubicEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <Storyboard x:Name="taskbar_startbutton_scalex_mouseleave">
                                    <DoubleAnimation From="1.2" To="1" Duration="00:00:0.50"
                                    Storyboard.TargetName="taskbar_startbutton_scale" 
                                    Storyboard.TargetProperty="ScaleX">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"></CubicEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>

                                <Storyboard x:Name="taskbar_startbutton_scaley_mouseleave">
                                    <DoubleAnimation From="1.2" To="1" Duration="00:00:0.50"
                                    Storyboard.TargetName="taskbar_startbutton_scale" 
                                    Storyboard.TargetProperty="ScaleY">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"></CubicEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
